---------
Легенда:
---------

GL1 - Geography Level 1
GL2 - Geography Level 2


-----------
Пояснение:
-----------

Отляво е текстът, който се визуализира на потребителя,
а отдясно - кодът на съответния град по класификацията 
на Appraiser



######################################################

София..............(GL1: sofia)
Пловдив............(GL1: plovdiv)
Варна..............(GL1: varna)
Бургас.............(GL1: burgas)
Русе...............(GL1: ruse)
Стара Загора.......(GL1: stara_zagora)
Велико Търново.....(GL1: veliko_tarnovo)
Благоевград........(GL1: blagoevgrad)
Хаджидимово........(GL1: southwestern; GL2: BLG52)
Якоруда............(GL1: southwestern; GL2: BLG53)
Сливница...........(GL1: southwestern; GL2: SFO45)
Самоков............(GL1: southwestern; GL2: SFO39)
Антон..............(GL1: southwestern; GL2: SFO54)
Горна Малина.......(GL1: southwestern; GL2: SFO10)
Брезник............(GL1: southwestern; GL2: PER08)
Бобов Дол..........(GL1: southwestern; GL2: KNL04)
Белица.............(GL1: southwestern; GL2: BLG02)
Кюстендил..........(GL1: southwestern; GL2: KNL29)
Бобошево...........(GL1: southwestern; GL2: KNL05)
Радомир............(GL1: southwestern; GL2: PER36)
Своге..............(GL1: southwestern; GL2: SFO43)
Дупница............(GL1: southwestern; GL2: KNL48)
Гърмен.............(GL1: southwestern; GL2: BLG13)
Гоце Делчев........(GL1: southwestern; GL2: BLG11)
Трън...............(GL1: southwestern; GL2: PER51)
Банско.............(GL1: southwestern; GL2: BLG01)
Разлог.............(GL1: southwestern; GL2: BLG37)
Кочериново.........(GL1: southwestern; GL2: KNL27)
Петрич.............(GL1: southwestern; GL2: BLG33)
Костинброд.........(GL1: southwestern; GL2: SFO26)
Сандански..........(GL1: southwestern; GL2: BLG40)
Мирково............(GL1: southwestern; GL2: SFO56)
Земен..............(GL1: southwestern; GL2: PER19)
Драгоман...........(GL1: southwestern; GL2: SFO16)
Елин Пелин.........(GL1: southwestern; GL2: SFO17)
Перник.............(GL1: southwestern; GL2: PER32)
Сатовча............(GL1: southwestern; GL2: BLG42)
Ихтиман............(GL1: southwestern; GL2: SFO20)
Ботевград..........(GL1: southwestern; GL2: SFO07)
Етрополе...........(GL1: southwestern; GL2: SFO18)
Годеч..............(GL1: southwestern; GL2: SFO09)
Симитли............(GL1: southwestern; GL2: BLG44)
Трекляно...........(GL1: southwestern; GL2: KNL50)
Кресна.............(GL1: southwestern; GL2: BLG28)
Невестино..........(GL1: southwestern; GL2: KNL31)
Струмяни...........(GL1: southwestern; GL2: BLG49)
Правец.............(GL1: southwestern; GL2: SFO34)
Костенец...........(GL1: southwestern; GL2: SFO25)
Божурище...........(GL1: southwestern; GL2: SFO06)
Долна Баня.........(GL1: southwestern; GL2: SFO59)
Пирдоп.............(GL1: southwestern; GL2: SFO55)
Ковачевци..........(GL1: southwestern; GL2: PER22)
Златица............(GL1: southwestern; GL2: SFO47)
Копривщица.........(GL1: southwestern; GL2: SFO24)
Сапарева Баня......(GL1: southwestern; GL2: KNL41)
Рила...............(GL1: southwestern; GL2: KNL38)
Чавдар.............(GL1: southwestern; GL2: SFO57)
Челопеч............(GL1: southwestern; GL2: SFO58)
Ардино.............(GL1: southcentral; GL2: KRZ02)
Крумовград.........(GL1: southcentral; GL2: KRZ15)
Кирково............(GL1: southcentral; GL2: KRZ14)
Белово.............(GL1: southcentral; GL2: PAZ04)
Златоград..........(GL1: southcentral; GL2: SML11)
Джебел.............(GL1: southcentral; GL2: KRZ08)
Пазарджик..........(GL1: southcentral; GL2: PAZ19)
Хасково............(GL1: southcentral; GL2: HKV34)
Минерални Бани.....(GL1: southcentral; GL2: HKV19)
Сопот..............(GL1: southcentral; GL2: PDV43)
Смолян.............(GL1: southcentral; GL2: SML31)
Асеновград.........(GL1: southcentral; GL2: PDV01)
Момчилград.........(GL1: southcentral; GL2: KRZ21)
Садово.............(GL1: southcentral; GL2: PDV28)
Баните.............(GL1: southcentral; GL2: SML02)
Велинград..........(GL1: southcentral; GL2: PAZ08)
Брезово............(GL1: southcentral; GL2: PDV07)
Кърджали...........(GL1: southcentral; GL2: KRZ16)
Черноочене.........(GL1: southcentral; GL2: KRZ35)
Панагюрище.........(GL1: southcentral; GL2: PAZ20)
Карлово............(GL1: southcentral; GL2: PDV13)
Доспат.............(GL1: southcentral; GL2: SML10)
Батак..............(GL1: southcentral; GL2: PAZ03)
Калояново..........(GL1: southcentral; GL2: PDV12)
Девин..............(GL1: southcentral; GL2: SML09)
Ивайловград........(GL1: southcentral; GL2: HKV11)
Лъки...............(GL1: southcentral; GL2: PDV15)
Любимец............(GL1: southcentral; GL2: HKV17)
Хисаря.............(GL1: southcentral; GL2: PDV37)
Раковски...........(GL1: southcentral; GL2: PDV25)
Харманли...........(GL1: southcentral; GL2: HKV33)
Стрелча............(GL1: southcentral; GL2: PAZ32)
Чепеларе...........(GL1: southcentral; GL2: SML38)
Димитровград.......(GL1: southcentral; GL2: HKV09)
Лесичово...........(GL1: southcentral; GL2: PAZ14)
Борино.............(GL1: southcentral; GL2: SML05)
Мадан..............(GL1: southcentral; GL2: SML16)
Маджарово..........(GL1: southcentral; GL2: HKV18)
Септември..........(GL1: southcentral; GL2: PAZ29)
Брацигово..........(GL1: southcentral; GL2: PAZ06)
Първомай...........(GL1: southcentral; GL2: PDV23)
Тополовград........(GL1: southcentral; GL2: HKV32)
Стамболово.........(GL1: southcentral; GL2: HKV30)
Неделино...........(GL1: southcentral; GL2: SML18)
Свиленград.........(GL1: southcentral; GL2: HKV28)
Рудозем............(GL1: southcentral; GL2: SML27)
Съединение.........(GL1: southcentral; GL2: PDV33)
Куклен.............(GL1: southcentral; GL2: PDV42)
Ракитово...........(GL1: southcentral; GL2: PAZ24)
Симеоновград.......(GL1: southcentral; GL2: HKV29)
Стамболийски.......(GL1: southcentral; GL2: PDV41)
Пещера.............(GL1: southcentral; GL2: PAZ21)
Кричим.............(GL1: southcentral; GL2: PDV39)
Сърница............(GL1: southcentral; GL2: PAZ39)
Перущица...........(GL1: southcentral; GL2: PDV40)
Крушари............(GL1: northeastern; GL2: DOB20)
Аврен..............(GL1: northeastern; GL2: VAR01)
Аксаково...........(GL1: northeastern; GL2: VAR02)
Търговище..........(GL1: northeastern; GL2: TGV35)
Смядово............(GL1: northeastern; GL2: SHU25)
Генерал Тошево.....(GL1: northeastern; GL2: DOB12)
Тервел.............(GL1: northeastern; GL2: DOB27)
Антоново...........(GL1: northeastern; GL2: TGV02)
Попово.............(GL1: northeastern; GL2: TGV24)
Дългопол...........(GL1: northeastern; GL2: VAR16)
Добрич.............(GL1: northeastern; GL2: DOB28)
Хитрино............(GL1: northeastern; GL2: SHU11)
Балчик.............(GL1: northeastern; GL2: DOB03)
Суворово...........(GL1: northeastern; GL2: VAR26)
Нови Пазар.........(GL1: northeastern; GL2: SHU22)
Каварна............(GL1: northeastern; GL2: DOB17)
Ветрино............(GL1: northeastern; GL2: VAR08)
Шумен..............(GL1: northeastern; GL2: SHU30)
Омуртаг............(GL1: northeastern; GL2: TGV22)
Белослав...........(GL1: northeastern; GL2: VAR04)
Провадия...........(GL1: northeastern; GL2: VAR24)
Шабла..............(GL1: northeastern; GL2: DOB29)
Върбица............(GL1: northeastern; GL2: SHU10)
Венец..............(GL1: northeastern; GL2: SHU07)
Вълчидол...........(GL1: northeastern; GL2: VAR09)
Каолиново..........(GL1: northeastern; GL2: SHU18)
Долни Чифлик.......(GL1: northeastern; GL2: VAR13)
Бяла (Варна) ......(GL1: northeastern; GL2: VAR05)
Никола Козлево.....(GL1: northeastern; GL2: SHU21)
Каспичан...........(GL1: northeastern; GL2: SHU19)
Опака..............(GL1: northeastern; GL2: TGV23)
Девня..............(GL1: northeastern; GL2: VAR14)
Велики Преслав.....(GL1: northeastern; GL2: SHU23)
Севлиево............(GL1: northcentral; GL2: GAB29)
Свищов..............(GL1: northcentral; GL2: VTR28)
Алфатар.............(GL1: northcentral; GL2: SLS01)
Тутракан............(GL1: northcentral; GL2: SLS34)
Велико Търново......(GL1: northcentral; GL2: VTR04)
Габрово.............(GL1: northcentral; GL2: GAB05)
Стражица............(GL1: northcentral; GL2: VTR31)
Силистра............(GL1: northcentral; GL2: SLS31)
Сливо Поле..........(GL1: northcentral; GL2: RSE33)
Разград.............(GL1: northcentral; GL2: RAZ26)
Трявна..............(GL1: northcentral; GL2: GAB35)
Две Могили..........(GL1: northcentral; GL2: RSE08)
Павликени...........(GL1: northcentral; GL2: VTR22)
Борово..............(GL1: northcentral; GL2: RSE03)
Главиница...........(GL1: northcentral; GL2: SLS07)
Елена...............(GL1: northcentral; GL2: VTR13)
Исперих.............(GL1: northcentral; GL2: RAZ14)
Кубрат..............(GL1: northcentral; GL2: RAZ16)
Ценово..............(GL1: northcentral; GL2: RSE37)
Бяла (Русе) ........(GL1: northcentral; GL2: RSE04)
Самуил..............(GL1: northcentral; GL2: RAZ29)
Иваново.............(GL1: northcentral; GL2: RSE13)
Дулово..............(GL1: northcentral; GL2: SLS10)
Ситово..............(GL1: northcentral; GL2: SLS32)
Завет...............(GL1: northcentral; GL2: RAZ11)
Сухиндол............(GL1: northcentral; GL2: VTR32)
Лозница.............(GL1: northcentral; GL2: RAZ17)
Ветово..............(GL1: northcentral; GL2: RSE05)
Кайнарджа...........(GL1: northcentral; GL2: SLS15)
Дряново.............(GL1: northcentral; GL2: GAB12)
Горна Оряховица.....(GL1: northcentral; GL2: VTR06)
Полски Тръмбеш......(GL1: northcentral; GL2: VTR26)
Златарица...........(GL1: northcentral; GL2: VTR14)
Лясковец............(GL1: northcentral; GL2: VTR20)
Цар Калоян..........(GL1: northcentral; GL2: RAZ36)
Котел...............(GL1: southeastern; GL2: SLV11)
Айтос...............(GL1: southeastern; GL2: BGS01)
Поморие.............(GL1: southeastern; GL2: BGS17)
Павел Баня..........(GL1: southeastern; GL2: SZR24)
Стралджа............(GL1: southeastern; GL2: JAM22)
Ямбол...............(GL1: southeastern; GL2: JAM26)
Гълъбово............(GL1: southeastern; GL2: SZR07)
Нова Загора.........(GL1: southeastern; GL2: SLV16)
Карнобат............(GL1: southeastern; GL2: BGS09)
Царево..............(GL1: southeastern; GL2: BGS13)
Сунгурларе..........(GL1: southeastern; GL2: BGS23)
Несебър.............(GL1: southeastern; GL2: BGS15)
Опан................(GL1: southeastern; GL2: SZR23)
Средец..............(GL1: southeastern; GL2: BGS06)
Раднево.............(GL1: southeastern; GL2: SZR27)
Сливен..............(GL1: southeastern; GL2: SLV20)
Руен................(GL1: southeastern; GL2: BGS18)
Малко Търново.......(GL1: southeastern; GL2: BGS12)
Твърдица............(GL1: southeastern; GL2: SLV24)
Болярово............(GL1: southeastern; GL2: JAM03)
Елхово..............(GL1: southeastern; GL2: JAM07)
Мъглиж..............(GL1: southeastern; GL2: SZR22)
Братя Даскалови.....(GL1: southeastern; GL2: SZR04)
Казанлък............(GL1: southeastern; GL2: SZR12)
Приморско...........(GL1: southeastern; GL2: BGS27)
Чирпан..............(GL1: southeastern; GL2: SZR36)
Камено..............(GL1: southeastern; GL2: BGS08)
Созопол.............(GL1: southeastern; GL2: BGS21)
Гурково.............(GL1: southeastern; GL2: SZR37)
Николаево...........(GL1: southeastern; GL2: SZR38)
Ямбол...............(GL1: southeastern; GL2: JAM26)
Ловеч................(GL1: northwestern; GL2: LOV18)
Видин................(GL1: northwestern; GL2: VID09)
Бяла Слатина.........(GL1: northwestern; GL2: VRC08)
Димово...............(GL1: northwestern; GL2: VID16)
Никопол..............(GL1: northwestern; GL2: PVN21)
Левски...............(GL1: northwestern; GL2: PVN16)
Медковец.............(GL1: northwestern; GL2: MON26)
Долна Митрополия.....(GL1: northwestern; GL2: PVN10)
Троян................(GL1: northwestern; GL2: LOV34)
Брегово..............(GL1: northwestern; GL2: VID06)
Берковица............(GL1: northwestern; GL2: MON02)
Враца................(GL1: northwestern; GL2: VRC10)
Ябланица.............(GL1: northwestern; GL2: LOV38)
Криводол.............(GL1: northwestern; GL2: VRC21)
Плевен...............(GL1: northwestern; GL2: PVN24)
Луковит..............(GL1: northwestern; GL2: LOV19)
Монтана..............(GL1: northwestern; GL2: MON29)
Белене...............(GL1: northwestern; GL2: PVN03)
Бойчиновци...........(GL1: northwestern; GL2: MON04)
Чипровци.............(GL1: northwestern; GL2: MON36)
Белоградчик..........(GL1: northwestern; GL2: VID01)
Ружинци..............(GL1: northwestern; GL2: VID33)
Мездра...............(GL1: northwestern; GL2: VRC27)
Бойница..............(GL1: northwestern; GL2: VID03)
Пордим...............(GL1: northwestern; GL2: PVN27)
Борован..............(GL1: northwestern; GL2: VRC05)
Хайредин.............(GL1: northwestern; GL2: VRC35)
Вълчедръм............(GL1: northwestern; GL2: MON11)
Грамада..............(GL1: northwestern; GL2: VID15)
Кнежа................(GL1: northwestern; GL2: PVN39)
Гулянци..............(GL1: northwestern; GL2: PVN08)
Червен Бряг..........(GL1: northwestern; GL2: PVN37)
Брусарци.............(GL1: northwestern; GL2: MON07)
Козлодуй.............(GL1: northwestern; GL2: VRC20)
Тетевен..............(GL1: northwestern; GL2: LOV33)
Долни Дъбник.........(GL1: northwestern; GL2: PVN11)
Априлци..............(GL1: northwestern; GL2: LOV02)
Георги Дамяново......(GL1: northwestern; GL2: MON14)
Ново Село............(GL1: northwestern; GL2: VID30)
Мизия................(GL1: northwestern; GL2: VRC28)
Макреш...............(GL1: northwestern; GL2: VID25)
Чупрене..............(GL1: northwestern; GL2: VID37)
Вършец...............(GL1: northwestern; GL2: MON12)
Оряхово..............(GL1: northwestern; GL2: VRC31)
Кула.................(GL1: northwestern; GL2: VID22)
Угърчин..............(GL1: northwestern; GL2: LOV36)
Летница..............(GL1: northwestern; GL2: LOV17)
Лом..................(GL1: northwestern; GL2: MON24)
Роман................(GL1: northwestern; GL2: VRC32)
Искър................(GL1: northwestern; GL2: PVN23)
Якимово..............(GL1: northwestern; GL2: MON38)