<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data formatting &#8212; Appraiser Geo  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="modules.html" />
    <link rel="prev" title="Appraiser’s geographic classification" href="geo_classification.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="data-formatting">
<h1>Data formatting<a class="headerlink" href="#data-formatting" title="Link to this heading">¶</a></h1>
<p>Appraiser Geo expects the content of the input files it works with
to be formatted a certain way. Here are some examples of properly
formatted content of the cummulative geo data, well as the city and
neighborhood lists. “<em>GL1</em>” is the place’s geography level 1 ID and
“<em>GL2</em>” - the geogrphy level 2 one. The examples are truncated for
brevity:</p>
<section id="all-geo-csv">
<span id="csv-format"></span><h2><em>All_Geo.csv</em><a class="headerlink" href="#all-geo-csv" title="Link to this heading">¶</a></h2>
<p>This file may be named whatever you choose and has to contain
comma-spearated values in three columns: the place’s geography
level 1 ID, geography level 2 ID in english and bulgarian
respectively. All populated places, including towns, cities and
their neighborhoods are expected to be here.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">geography_level_1</span><span class="p">,</span><span class="n">geography_level_2</span><span class="p">,</span><span class="n">geography_level_2_bg</span>
<span class="n">sofia</span><span class="p">,</span><span class="n">Izgrev</span><span class="p">,</span><span class="n">Изгрев</span>
<span class="n">sofia</span><span class="p">,</span><span class="n">Goce</span> <span class="n">Delchev</span><span class="p">,</span><span class="n">Гоце</span> <span class="n">Делчев</span>
<span class="n">sofia</span><span class="p">,</span><span class="n">Borovo</span><span class="p">,</span><span class="n">Борово</span>
<span class="n">sofia</span><span class="p">,</span><span class="n">Strelbishte</span><span class="p">,</span><span class="n">Стрелбище</span>
<span class="n">sofia</span><span class="p">,</span><span class="n">Pancharevo</span> <span class="o">-</span> <span class="n">Chereshovi</span> <span class="n">gradini</span><span class="p">,</span><span class="n">Панчарево</span> <span class="o">-</span> <span class="n">Черешови</span> <span class="n">градини</span>
<span class="n">southwestern</span><span class="p">,</span><span class="n">BLG52</span><span class="p">,</span><span class="n">Хаджидимово</span>
<span class="n">northwestern</span><span class="p">,</span><span class="n">LOV18</span><span class="p">,</span><span class="n">Ловеч</span>
<span class="n">northeastern</span><span class="p">,</span><span class="n">DOB20</span><span class="p">,</span><span class="n">Крушари</span>
<span class="n">southeastern</span><span class="p">,</span><span class="n">SLV11</span><span class="p">,</span><span class="n">Котел</span>
<span class="n">southwestern</span><span class="p">,</span><span class="n">BLG53</span><span class="p">,</span><span class="n">Якоруда</span>
<span class="n">southcentral</span><span class="p">,</span><span class="n">KRZ02</span><span class="p">,</span><span class="n">Ардино</span>
<span class="n">northeastern</span><span class="p">,</span><span class="n">VAR01</span><span class="p">,</span><span class="n">Аврен</span>
<span class="n">southcentral</span><span class="p">,</span><span class="n">KRZ15</span><span class="p">,</span><span class="n">Крумовград</span>
<span class="n">northcentral</span><span class="p">,</span><span class="n">GAB29</span><span class="p">,</span><span class="n">Севлиево</span>
<span class="n">southcentral</span><span class="p">,</span><span class="n">KRZ14</span><span class="p">,</span><span class="n">Кирково</span>
<span class="o">...</span>
</pre></div>
</div>
</section>
<section id="cities-txt">
<span id="city-format"></span><h2><em>Cities.txt</em><a class="headerlink" href="#cities-txt" title="Link to this heading">¶</a></h2>
<p>This file may be named whatever you choose and has to contain line-separated
populated places along with their geography level data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">София</span><span class="o">..............</span><span class="p">(</span><span class="n">GL1</span><span class="p">:</span> <span class="n">sofia</span><span class="p">)</span>
<span class="n">Пловдив</span><span class="o">............</span><span class="p">(</span><span class="n">GL1</span><span class="p">:</span> <span class="n">plovdiv</span><span class="p">)</span>
<span class="n">Варна</span><span class="o">..............</span><span class="p">(</span><span class="n">GL1</span><span class="p">:</span> <span class="n">varna</span><span class="p">)</span>
<span class="n">Бургас</span><span class="o">.............</span><span class="p">(</span><span class="n">GL1</span><span class="p">:</span> <span class="n">burgas</span><span class="p">)</span>
<span class="n">Русе</span><span class="o">...............</span><span class="p">(</span><span class="n">GL1</span><span class="p">:</span> <span class="n">ruse</span><span class="p">)</span>
<span class="n">Стара</span> <span class="n">Загора</span><span class="o">.......</span><span class="p">(</span><span class="n">GL1</span><span class="p">:</span> <span class="n">stara_zagora</span><span class="p">)</span>
<span class="n">Велико</span> <span class="n">Търново</span><span class="o">.....</span><span class="p">(</span><span class="n">GL1</span><span class="p">:</span> <span class="n">veliko_tarnovo</span><span class="p">)</span>
<span class="n">Благоевград</span><span class="o">........</span><span class="p">(</span><span class="n">GL1</span><span class="p">:</span> <span class="n">blagoevgrad</span><span class="p">)</span>
<span class="n">Хаджидимово</span><span class="o">........</span><span class="p">(</span><span class="n">GL1</span><span class="p">:</span> <span class="n">southwestern</span><span class="p">;</span> <span class="n">GL2</span><span class="p">:</span> <span class="n">BLG52</span><span class="p">)</span>
<span class="n">Якоруда</span><span class="o">............</span><span class="p">(</span><span class="n">GL1</span><span class="p">:</span> <span class="n">southwestern</span><span class="p">;</span> <span class="n">GL2</span><span class="p">:</span> <span class="n">BLG53</span><span class="p">)</span>
<span class="n">Сливница</span><span class="o">...........</span><span class="p">(</span><span class="n">GL1</span><span class="p">:</span> <span class="n">southwestern</span><span class="p">;</span> <span class="n">GL2</span><span class="p">:</span> <span class="n">SFO45</span><span class="p">)</span>
<span class="o">...</span>
</pre></div>
</div>
</section>
<section id="neighborhoods-txt">
<span id="neigh-format"></span><h2><em>Neighborhoods.txt</em><a class="headerlink" href="#neighborhoods-txt" title="Link to this heading">¶</a></h2>
<p>This file may be named whatever you choose and has to contain a city’s name
delimited by at least one dash (U+002D) followed by line-separated
names of neighborhoods located in that city.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--------</span>
<span class="n">София</span><span class="p">:</span>
<span class="o">--------</span>

<span class="n">Изгрев</span>
<span class="n">Гоце</span> <span class="n">Делчев</span>
<span class="n">Борово</span>
<span class="n">Стрелбище</span>
<span class="n">Панчарево</span> <span class="o">-</span> <span class="n">Черешови</span> <span class="n">градини</span>
<span class="n">Красно</span> <span class="n">село</span>
<span class="n">Детски</span> <span class="n">град</span>
<span class="n">вилна</span> <span class="n">зона</span> <span class="n">Бункера</span>
<span class="n">вилна</span> <span class="n">зона</span> <span class="n">Малинова</span> <span class="n">долина</span>
<span class="n">Симеоново</span>
<span class="n">Източен</span> <span class="n">Парк</span> <span class="n">Младост</span>
<span class="o">...</span>


<span class="o">---------</span>
<span class="n">Пловдив</span><span class="p">:</span>
<span class="o">---------</span>

<span class="n">Коматево</span>
<span class="n">Беломорски</span>
<span class="n">Остромила</span>
<span class="n">Прослав</span>
<span class="n">Индустриална</span> <span class="n">зона</span> <span class="n">Юг</span>
<span class="n">Отдих</span> <span class="n">и</span> <span class="n">култура</span>
<span class="o">...</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Appraiser Geo</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="geo_classification.html">Appraiser’s geographic classification</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data formatting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#all-geo-csv"><em>All_Geo.csv</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#cities-txt"><em>Cities.txt</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#neighborhoods-txt"><em>Neighborhoods.txt</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="geo_classification.html" title="previous chapter">Appraiser’s geographic classification</a></li>
      <li>Next: <a href="modules.html" title="next chapter">API Reference</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Iliyan Videv.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/data_format.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>