<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Appraiser’s geographic classification &#8212; Appraiser Geo  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data formatting" href="data_format.html" />
    <link rel="prev" title="Appraiser Geo documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="appraiser-s-geographic-classification">
<h1>Appraiser’s geographic classification<a class="headerlink" href="#appraiser-s-geographic-classification" title="Link to this heading">¶</a></h1>
<p>The Appraiser’s geographic classification assigns IDs to populated places
at two levels.</p>
<p><em>Geography level 1</em> identifies either a large city or an entire geographic
region in the country, like Sofia, Plovdiv, Varna, the country’s entire
northern, southern regions, etc.</p>
<p><em>Geography level 2</em> identifies a smaller populated place, like a town, or a
neighborhood in a large city, like Hadzhidimovo, Yakoruda, Svoboda,
Nadezhda, etc.</p>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<p>Every populated place in the classification is identified by its geography
level 1 and 2 (if applicable) IDs in sequence. For example, to point to the
Nadezhda neighborhood (geography level 2 ID - <em>“Надежда”</em>) in the capital
city of Sofia (geography level 1 ID - <em>“sofia”</em>) you’d have to use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sofia</span> <span class="o">-&gt;</span> <span class="n">Надежда</span>
</pre></div>
</div>
<p>Smaller towns according to the Appraiser’s classification do not have
neighborhoods in them. You can only point to the town itself. To do that
you’d have to start with the town’s containing region’s geography level 1 ID,
and then specifiy the town’s geogrpahy level 2 ID. For example, to
point to the town of Hadzhidimovo (geography level 2 ID - <em>“Хаджидимово”</em>)
in the southwestern region (geography level 1 ID - <em>“southwestern”</em>) of the
country, you’d have to use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">southwestern</span> <span class="o">-&gt;</span> <span class="n">Хаджидимово</span>
</pre></div>
</div>
</section>
<section id="getting-the-latest-geo-data">
<h2>Getting the latest geo data<a class="headerlink" href="#getting-the-latest-geo-data" title="Link to this heading">¶</a></h2>
<p>To get the latest city and neighborhood lists, contact Appraiser.</p>
</section>
<section id="formatting-input-geo-data">
<h2>Formatting input geo data<a class="headerlink" href="#formatting-input-geo-data" title="Link to this heading">¶</a></h2>
<p>Check <a class="reference internal" href="data_format.html"><span class="doc">Data formatting</span></a> to find out how you should format the data that you feed the
Appraiser Geo program properly in order to get correct output.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Appraiser Geo</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Appraiser’s geographic classification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-the-latest-geo-data">Getting the latest geo data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#formatting-input-geo-data">Formatting input geo data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_format.html">Data formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Appraiser Geo documentation</a></li>
      <li>Next: <a href="data_format.html" title="next chapter">Data formatting</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Iliyan Videv.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/geo_classification.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>